[crawl]

# Logfile
logfile = crawl.testnet3.log

# Network (mainnet or testnet3)
network = testnet3

# List of DNS seeders to get a subset of reachable nodes

# --- testnet3 ---
seeders =
    testnet-seed.bluematt.me
    testnet-seed.bitcoin.schildbach.de

# Number of concurrent workers (greenlets)
workers = 5

# Print debug output
debug = True

# Public IP address for network interface
source_address = 0.0.0.0

# Protocol version to use for outgoing version message
protocol_version = 70015

# User agent (BIP 0014) to use for outgoing version message
# -----------------------------------------------------------------------------
#                                 NOTE TO USERS
# Please consider changing the user agent before running an instance of this
# crawler. This is so that users will not confuse your crawler with another
# instance that is already running and generating data for the project.
# -----------------------------------------------------------------------------
user_agent = /litenodes.net:0.1/

# Services to use for outgoing network address message
services = 0

# Set to 1 to receive all txs
relay = 0

# Socket timeout
socket_timeout = 30

# Run cron tasks every given interval
cron_delay = 10

# Take full network snapshot at most at every given interval
snapshot_delay = 240

# Max. age for peering node to be included in crawl set
max_age = 86400

# Attempt to establish connection with IPv6 nodes
ipv6 = True

# Limit max. nodes per IPv6 network prefix
ipv6_prefix = 64
nodes_per_ipv6_prefix = 1

# List of excluded IPv4 networks
exclude_ipv4_networks =
    0.0.0.0/8
    10.0.0.0/8
    100.64.0.0/10
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.0.0.0/24
    192.0.0.0/29
    192.0.0.170/32
    192.0.0.171/32
    192.0.0.8/32
    192.0.2.0/24
    192.168.0.0/16
    192.175.48.0/24
    192.31.196.0/24
    192.52.193.0/24
    192.88.99.0/24
    198.18.0.0/15
    198.51.100.0/24
    203.0.113.0/24
    240.0.0.0/4
    255.255.255.255/32

# List of excluded IPv6 networks
exclude_ipv6_networks =

# Exclude IPv4 bogons
exclude_ipv4_bogons = True

# Attempt to establish connection with .onion nodes
onion = True

# Tor proxy is required to connect to .onion address
tor_proxy = 127.0.0.1:9050

# List of initial .onion nodes
onion_nodes =
    4crhf372poejlc44.onion
    5ghqw4wj6hpgfvdg.onion
    5k4vwyy5stro33fb.onion
    bitcoinostk4e4re.onion
    bk5ejfe56xakvtkk.onion
    btcnet3utgzyz2bf.onion
    czsbwh4pq4mh3izl.onion
    e3tn727fywnioxrc.onion
    evolynhit7shzeet.onion
    i2r5tbaizb75h26f.onion
    jxrvw5iqizppbgml.onion
    kjy2eqzk4zwi5zd3.onion
    pqosrh6wfaucet32.onion
    pt2awtcs2ulm75ig.onion
    szsm43ou7otwwyfv.onion
    td7tgof3imei3fm6.onion
    tfu4kqfhsw5slqp2.onion
    vso3r6cmjoomhhgg.onion
    xdnigz4qn5dbbw2t.onion
    zy3kdqowmrb7xm7h.onion

# Include reachable nodes from https://bitnodes.21.co/#join-the-network
include_checked = False

# Relative path to directory containing timestamp-prefixed JSON crawl files
# --- mainnet ---
#crawl_dir = data/crawl/mainnet
# --- testnet3 ---
crawl_dir = data/crawl/testnet3
