[cache_inv]

# Logfile
logfile = log/cache_inv.f9beb4d9.log

# Network magic number
magic_number = f9beb4d9

# Redis database number
db = 0

# Print debug output
debug = False

# Redis TTL for cached messages
ttl = 10800

# Number of round-trip time (RTT) values to keep for each node
rtt_count = 36

# Number of messages for the same inv to cache from each pcap file
inv_count = 1000

# Tor proxy (must match the list in ping.conf)
tor_proxies =
    127.0.0.1:9050

# Relative path to directory containing pcap files
pcap_dir = data/pcap/f9beb4d9

# File extension for pcap files to process
pcap_suffix = pcap

# Set to True to keep all processed pcap files
persist_pcap = False

# Sampling rate of pcap files
sampling_rate = 100
