[cache_addr]

# Logfile
logfile = log/cache_addr.f9beb4d9.log

# Network magic number
magic_number = f9beb4d9

# Redis database number
db = 0

# Print debug output
debug = False

# Maximum age for addr entry (based on its timestamp) to cache
max_age = 86400

# Addr entry in cache is removed after this expiry age
expiry_age = 2678400

# Limit max. peers per node to be included in cache
peers_per_node = 500

# Relative path to directory containing pcap files
pcap_dir = data/pcap/f9beb4d9

# File extension for pcap files to process
pcap_suffix = pcap_

# Set to True to keep all processed pcap files
persist_pcap = False
