[crawl]

# Logfile
logfile = log/crawl.f9beb4d9.log

# Network magic number
magic_number = f9beb4d9

# Default/fallback port number
port = 8333

# Redis database number
db = 0

# List of DNS seeders to get a subset of reachable nodes
seeders =
    dnsseed.bitcoin.dashjr.org
    dnsseed.bluematt.me
    dnsseed.emzy.de
    seed.bitcoin.sipa.be
    seed.bitcoin.sprovoost.nl
    seed.bitcoin.wiz.biz
    seed.bitcoinstats.com
    seed.btc.petertodd.org
    seed.bitnodes.io

# Number of concurrent workers (greenlets)
workers = 700

# Print debug output
debug = False

# Public IP address for network interface
source_address = 0.0.0.0

# Protocol version to use for outgoing version message
protocol_version = 70016

# User agent (BIP 0014) to use for outgoing version message
# -----------------------------------------------------------------------------
#                                 NOTE TO USERS
# Please consider changing the user agent before running an instance of this
# crawler. This is so that users will not confuse your crawler with another
# instance that is already running and generating data for the project.
# -----------------------------------------------------------------------------
user_agent = /bitnodes.io:0.2/

# Services to use for outgoing network address message
services = 0

# Set to 1 to receive all txs
relay = 0

# Socket timeout
socket_timeout = 15

# Run cron tasks every given interval
cron_delay = 10

# Take full network snapshot at most at every given interval
snapshot_delay = 240

# Max. age for peering node to be included in crawl set
max_age = 28800

# Limit max. peers per node to be included in crawl set
peers_per_node = 500

# Attempt to establish connection with IPv6 nodes
ipv6 = True

# Limit max. nodes per IPv6 network prefix
ipv6_prefix = 64
nodes_per_ipv6_prefix = 1

# List of included ASNs
include_asns =

# List of included ASNs from external URL
include_asns_from_url =

# List of excluded ASNs
exclude_asns =

# List of excluded IPv4 networks
exclude_ipv4_networks =
    0.0.0.0/8
    10.0.0.0/8
    100.64.0.0/10
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.0.0.0/24
    192.0.0.0/29
    192.0.0.170/32
    192.0.0.171/32
    192.0.0.8/32
    192.0.2.0/24
    192.168.0.0/16
    192.175.48.0/24
    192.31.196.0/24
    192.52.193.0/24
    192.88.99.0/24
    198.18.0.0/15
    198.51.100.0/24
    203.0.113.0/24
    240.0.0.0/4
    255.255.255.255/32

# List of excluded IPv6 networks
exclude_ipv6_networks =

# Exclude IPv4 bogons
exclude_ipv4_bogons = True

# Exclude IPv6 bogons
exclude_ipv6_bogons = False

# Attempt to establish connection with .onion nodes
onion = True

# Tor proxy is required to connect to .onion address
tor_proxies =
    127.0.0.1:9050

# List of initial .onion nodes
onion_nodes =
    4crhf372poejlc44.onion
    5ghqw4wj6hpgfvdg.onion
    5k4vwyy5stro33fb.onion
    bitcoinostk4e4re.onion
    bk5ejfe56xakvtkk.onion
    btcnet3utgzyz2bf.onion
    czsbwh4pq4mh3izl.onion
    e3tn727fywnioxrc.onion
    evolynhit7shzeet.onion
    i2r5tbaizb75h26f.onion
    jxrvw5iqizppbgml.onion
    kjy2eqzk4zwi5zd3.onion
    pqosrh6wfaucet32.onion
    pt2awtcs2ulm75ig.onion
    szsm43ou7otwwyfv.onion
    td7tgof3imei3fm6.onion
    tfu4kqfhsw5slqp2.onion
    vso3r6cmjoomhhgg.onion
    xdnigz4qn5dbbw2t.onion
    zy3kdqowmrb7xm7h.onion

# Include reachable nodes from https://bitnodes.io/#join-the-network
include_checked = False

# Relative path to directory containing timestamp-prefixed JSON crawl files
crawl_dir = data/crawl/f9beb4d9
