[crawl]

# Logfile
logfile = log/crawl.f9beb4d9.log

# Network magic number
magic_number = f9beb4d9

# Default/fallback port number
port = 8333

# Redis database number
db = 0

# List of DNS seeders to get a subset of reachable nodes
seeders =
    seed.bitcoin.sipa.be
    dnsseed.bluematt.me
    dnsseed.bitcoin.dashjr-list-of-p2p-nodes.us
    seed.bitcoinstats.com
    seed.bitcoin.jonasschnelli.ch
    seed.btc.petertodd.org
    seed.bitcoin.sprovoost.nl
    dnsseed.emzy.de
    seed.bitnodes.io

# Number of concurrent workers (greenlets)
workers = 700

# Print debug output
debug = False

# Public IP address for network interface
ipv4_source_address = 0.0.0.0
ipv6_source_address = ::

# IPv4 proxies
ipv4_proxies =

# IPv6 proxies
ipv6_proxies =

# Protocol version to use for outgoing version message
protocol_version = 70016

# User agent (BIP 0014) to use for outgoing version message
# -----------------------------------------------------------------------------
#                                 NOTE TO USERS
# Please consider changing the user agent before running an instance of this
# crawler. This is so that users will not confuse your crawler with another
# instance that is already running and generating data for the project.
# -----------------------------------------------------------------------------
user_agent = /bitnodes.io:0.3/

# Services to use for outgoing network address message
services = 0

# Set to 1 to receive all txs
relay = 0

# Open timeout
open_timeout = 5

# Socket timeout
socket_timeout = 30

# Run cron tasks every given interval
cron_delay = 10

# Take full network snapshot at most at every given interval
snapshot_delay = 600

# Max. age for peering node to be included in crawl set
max_age = 28800 - 432000

# Redis TTL for cached addr response (resultant TTL should be less than max_age)
addr_ttl = 3600 - 21600

# Process-level cache TTL
cache_ttl = 3600 - 21600

# Limit max. peers per node to be included in crawl set
peers_per_node = 500

# Sampling rate of peers from .onion nodes
onion_peers_sampling_rate = 100

# Attempt to establish connection with IPv6 nodes
ipv6 = True

# Limit max. nodes per IPv6 network prefix
ipv6_prefix = 64
nodes_per_ipv6_prefix = 1

# List of included ASNs
include_asns =

# List of included ASNs from external URL
include_asns_from_url =

# List of excluded ASNs
exclude_asns =

# List of excluded IPv4 networks
exclude_ipv4_networks =
    0.0.0.0/8           # private network
    10.0.0.0/8          # private network
    100.64.0.0/10       # private network
    127.0.0.0/8         # private network
    169.254.0.0/16      # private network
    172.16.0.0/12       # private network
    192.0.0.0/24        # private network
    192.0.2.0/24        # private network
    192.31.196.0/24     # private network
    192.52.193.0/24     # private network
    192.88.99.0/24      # private network
    192.168.0.0/16      # private network
    192.175.48.0/24     # private network
    198.18.0.0/15       # private network
    198.51.100.0/24     # private network
    203.0.113.0/24      # private network
    240.0.0.0/4         # private network

# List of excluded IPv6 networks
exclude_ipv6_networks =
    ::ffff:0:0/96       # private network
    2001:1::1/128       # private network
    2001:1::2/128       # private network
    2001:3::/32         # private network
    2001:4:112::/48     # private network
    2001:20::/27        # private network
    2620:4f:8000::/48   # private network
    3fff::/20           # private network

# Exclude IPv4 bogons
exclude_ipv4_bogons_from_urls =
    https://www.team-cymru.org/Services/Bogons/fullbogons-ipv4.txt
    https://www.spamhaus.org/drop/drop.txt

# Exclude IPv6 bogons
exclude_ipv6_bogons_from_urls =

# List of excluded IPv4 networks from external URL
exclude_ipv4_networks_from_url =

# List of excluded IPv6 networks from external URL
exclude_ipv6_networks_from_url =

# List of excluded nodes
exclude_nodes =

# List of excluded nodes from external URL
exclude_nodes_from_url =

# Attempt to establish connection with .onion nodes
onion = True

# Tor proxy is required to connect to .onion address
tor_proxies =
    127.0.0.1:9050

# List of initial .onion nodes
onion_nodes =

# Include reachable nodes from https://bitnodes.io/#join-the-network
include_checked = False

# Relative path to directory containing timestamp-prefixed JSON crawl files
crawl_dir = data/crawl/f9beb4d9
