[seeder]

# Logfile
logfile = log/seeder.fbc0b6db.log

# Default/fallback port number
port = 9333

# Redis database number
db = 0

# Print debug output
debug = True

# Relative path to directory containing timestamp-prefixed JSON export files
export_dir = data/export/fbc0b6db

# Minimum height for exported nodes
min_height = 478000

# Minimum age for exported nodes
min_age = 28800

# Relative path to DNS zone file containing exported nodes in A/AAAA records
zone_file = data/zone/seed.litenodes.net.zone

# Initial template for DNS zone file
template = zone.tmpl

# Number of A records to export into DNS zone file
a_records = 25

# Number of AAAA records to export into DNS zone file
aaaa_records = 15

# Number of TXT records to export into DNS zone file
txt_records = 25
