[Unit]
Description=Exporter script for the litecoin crawler
After=redis.service


[Service]
WorkingDirectory=/home/ubuntu/bitnodes
ExecStart=/home/ubuntu/.virtualenvs/bitnodes/bin/python -u export.py conf/export.conf.default

# output goes to /var/log/syslog
StandardOutput=syslog
StandardError=syslog
User=ubuntu
Group=ubuntu

TimeoutStartSec=16s
Restart=on-failure
RestartSec=20s

# This will default to "bundler" if we don't specify it
SyslogIdentifier=export

[Install]
WantedBy=multi-user.target

